package com.travel.menu;

public class TravelMenu {
	
	public String getWelcome() {
		String s = "\n"
				+ "                  __  __     ____                             \n"
				+ "                 / / / /__  / / /___               |          \n"
				+ "                / /_/ / _ \\/ / / __ \\            \\   /     \n"
				+ "               / __  /  __/ / / /_/ /          -= (_) =-      \n"
				+ "              /_/ /_/\\___/_/_/\\____/             /   \\     \n"
				+ "                                                   |          \n"
				+ "        _  _                                                  \n"
				+ "       ( `   )_                  _                            \n"
				+ "     (    )    `)             -=\\`\\                         \n"
				+ "   (_   (_ .  _) _)        |\\ ____\\_\\__                    \n"
				+ "                       --=\\c`\"\"\"\"\"\"\" \"`)             \n"
				+ "                           `~~~~~/ /~~`                       \n"
				+ "                             -==/ /             _             \n"
				+ "                               '-'             (  ) _         \n"
				+ "                   _                         ( `  ) . )       \n"
				+ "                 (_, _ .                   (_, _(  ,_)_)      \n"
				+ "               ( (  _ )_)                                     \n"
				+ "  	     (_(_  _(_ ,) )                                      \n"
				+ "                                                              \n";
		return s;
	}
	
	public String getManual() {
		// 메인 메뉴얼
		String s = "\n"
				+ "<<<< 여행지 추천 프로그램 >>>>\n"
				+ "┌─────────────────────────┐\n"
				+ "│ 1. 여행지 검색          │\n"
				+ "│ 2. 로그인               │\n"
				+ "│ 3. 회원가입             │\n"
				+ "│ 4. 프로그램 종료        │\n"
				+ "│ 5. 관리자 모드          │\n"
				+ "└─────────────────────────┘\n";
		return s;
	}
	
	public String getSearchManual() {
		//여행지 검색 메뉴얼
		String s = "\n"
				+ "<<<<< 여행지 검색하기 >>>>>\n"
				+ "┌─────────────────────────┐\n"
				+ "│ 1. 지역명으로 검색      │\n"
				+ "│ 2. 키워드로 검색        │\n"
				+ "│ 3. 랜덤 여행지 추천     │\n"
				+ "│ 4. 메뉴로 돌아가기      │\n"
				+ "└─────────────────────────┘\n";
		return s;
	}
	
	public String getAfterLoginManual(String userid) {
		// 로그인 성공시 메뉴
		String s =""
				+ "<<<<<<<<<  " + userid + "님 환영합니다.  >>>>>>>>\n"
				+ "┌──────────────────────────────────────┐\n"
				+ "│ 1. 나의 여행지 위시 리스트 보기      │\n"
				+ "│ 2. 내 위시 리스트에 여행지 추가하기  │\n"
				+ "│ 3. 내 위시 리스트의 여행지 삭제하기  │\n"
				+ "│ 4. 여행지 검색                       │\n"
				+ "│ 5. 로그아웃                          │\n"
				+ "│ 6. 회원탈퇴                          │\n"
				+ "└──────────────────────────────────────┘\n";
		return s;
	}
	
	public String getManagerManual() {
		// 관리자 메뉴얼
		String s = "\n"
				+ "<<<<< 관리자 모드입니다. >>>>>\n"
				+ "┌─────────────────────────┐\n"
				+ "│ 1. 여행지 추가          │\n"
				+ "│ 2. 여행지 수정          │\n"
				+ "│ 3. 여행지 삭제          │\n"
				+ "│ 4. 메뉴로 돌아가기      │\n"
				+ "└─────────────────────────┘\n";
		return s;
	}


}
